#General
server.port= 8090
#
#DataBase
spring.datasource.url=jdbc:mysql://localhost/loginnice?useSSL=false
spring.datasource.dbname=loginnice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT
#Secret word
security.jwt.secret=ghk45jgherogho834go3h4g
#Quien fue el servicio quien hizo la sesion
security.jwt.issuer=Main
#La sesion dura una semana(7*24*3600000)
security.jwt.ttlMillis=604800000